@import "elements.less";
@import "color.less";
@import "font-awesome.less";
body{
	font-family: @font_sans;
	padding: 0;
	margin: 0;
	background: #fefefe;
}

.site_name{
	margin: 40px;
	color: @_grey;
}

.search_bar{
	width: 400px;
	margin: 0 auto;
	input{
		width: 100%;
		border: 3px solid #efefef;
		font-size: 25px;
		padding: 8px;
		.transition(0.1s);
		&:focus{
			border-color: #666;
		};
	}
	.search_res{
		border-bottom: 2px dotted @_light_grey;
		padding: 5px 0;
		cursor: pointer;
		text-align: center;
		color:@_light_grey;
		.transition(0.1s);
		&:hover{
			color:@_dark_grey;
			background: @_light_white;
		};
	}
}
input, textarea {
   font-family: @font_sans; 
   border: none;
   display: inline;
   outline: none;
   font-size: 16px;
   background: none;
   border-left:none;
   border-top: none;
   border-right:none;
   
}
.submit_love_wrapper{
	position: relative;
	width: 1024px;
	margin: 30px auto;
	background: rgb(243, 245, 245);
	.submit_error{
		width: 300px;
		margin: 0 auto;
		color: rgb(155, 77, 77);
		font-size: 20px;
		padding-bottom:30px;
		display: none;
	}

}
.submit_love{
	z-index: 10;
	line-height: 60px;
	width: 840px;
	margin: 0 auto;
	padding: 30px 80px 30px 0;
	font-size: 30px;
	input{
		font-size: 30px;
		border-bottom: 2px solid @_light_grey;
		&:focus{
			border-color:black;
		};
	}
	textarea{
		font-size: 17px;
		padding: 10px 0;
		border-bottom: 2px solid @_light_grey;
		width: 840px;
	}
	.my_name{
		width: 305px;
	}
	.my_heart{
		font-size: 40px;
		color: red;
		opacity: 0.7;
	}

	.search_res{
		display: block;
		font-size: 14px;
		background: rgba(0,0,0,0.8);
		width: 275px;
		color: white;
		padding: 10px;
		line-height: 20px;
		border-top: 1px solid #fff;
		cursor: pointer;
		z-index: 999;
		&:hover{
			opacity: 0.8;
		};		
	}

	.product_attribute_wrapper{
		position: relative;
		.product_attribute{
			width: 385px;
		}
		.product_attribute_search_results{
			z-index: 999;
			position: absolute;
			display: block;
			.product_attribute_search_res{
				.search_res;
			}
		}
	}

	.product_better_wrapper{
		position: relative;
		.product_better{
			width: 275px;
		}
		.product_better_search_results{
			z-index: 999;
			position: absolute;
			display: block;
			.product_better_search_res{
				.search_res;
			}
		}
	}

	.product_worse_wrapper{
		position: relative;
		.product_worse{
			width: 275px;
		}
		.product_worse_search_results{
			z-index: 999;
			position: absolute;
			display: block;
			.product_worse_search_res{
				.search_res;
			}
		}
	}

	.product_reason{

	}

	div{
		display: inline;
	}
}
.submit_btn{
	background: rgb(228, 40, 40);
	float:right;
	position:absolute;
	right: 0;
	top:0;
	width: 70px;
	height: 100%;
	color: white;
	font-size: 30px;
	padding: 0 15px;
	cursor: pointer;
	i{
		margin-top: 110px;
		margin-left: 20px;
		display: inline-block;
	}
	&:hover{
		opacity: 0.7;
	};
}

.user_loves{
	color: @_light_grey;
	width: 900px;
	margin: 20px auto;
	.one_love{
		width: 840px;
		margin: 10px 0;
		padding: 10px 0;
		border-top: 1px solid @_dark_white;
		div{
			display: inline;
			color: @_dark_grey;
		}
		.user_heart{
			margin: 0 3px;
			color: red;
			opacity: 0.7;
		}
		.user_product_reason{
			display: block;
			padding-left: 40px;
			margin-top: 5px;
			font-size: 14px;
		}
		
	}
}

